# Hein.Swagger

./: Hein.Swagger.Master.sln  README.md  local-publish.sh
Swagger.Gen/: Swagger.Gen.csproj
Swagger.Gen/Models/: SwaggerContact.cs  SwaggerExternalDoc.cs  SwaggerInfo.cs  SwaggerModel.cs  SwaggerTag.cs
sample/Swagger.Sample/: Startup.cs  Swagger.Sample.csproj
sample/Swagger.Sample/Controllers/: AppleController.cs  ExcludeController.cs  SampleController.cs  SampleThreeController.cs  SampleTwoController.cs  ValuesController.cs
sample/Swagger.Sample/Controllers/v2/: SampleV2Controller.cs
src/Swagger/: ApiDescriptionExtensions.cs  ApplicationBuilderExtensions.cs  Info.cs  ServiceCollectionExtensions.cs  Swagger.csproj  SwaggerGenOptionsExtensions.cs  SwaggerGenSecurityExtensions.cs  SwaggerUIOptionsExtensions.cs
src/Swagger.Aws/: Swagger.Aws.csproj  SwaggerGenOptionsExtensions.cs
src/Swagger.Sample/: Program.cs  Startup.cs  Swagger.Sample.csproj
src/Swagger.Sample/Contorllers/: ExcludeController.cs  HomeController.cs  SampleController.cs
src/Swagger.Sample/Controllers/: HomeController.cs  SampleController.cs
src/Swagger.Sample/Properties/: launchSettings.json
src/Swagger/Attributes/: ExcludeFromSwaggerAttribute.cs  IgnoreSwaggerAttribute.cs  SwaggerAttribute.cs  SwaggerControllerAttribute.cs  SwaggerDescriptionAttribute.cs  SwaggerOrderAttribute.cs  SwaggerProducesAttributes.cs  SwaggerSummaryAttribute.cs  SwaggerTag.cs  SwaggerVersionAttribute.cs
src/Swagger/Filters/: GithubRepositoryDocumentFilter.cs  SwaggerControllerDescriptionFilter.cs  SwaggerControllerGroupTagOperationalFilter.cs  SwaggerDescriptionFilter.cs  SwaggerOrderDocumentFilter.cs  SwaggerProducesHeadersFilter.cs  SwaggerRateLimitHeaders.cs  SwaggerSecurityDocumentFilter.cs  SwaggerSecurityOperationalFilter.cs  SwaggerStatusCodeResponses.cs  SwaggerSummaryFilter.cs  SwaggerTagOperationalFilter.cs  SwaggerUniqueOperationIdFilter.cs  SwaggerVersionFilter.cs
src/Swagger/Middleware/: EnableCorsMiddleware.cs  XResponseTimeMiddleware.cs
src/Swagger/Security/: OAuthFlowDetail.cs  OAuthGrantType.cs  SecuritySchemeBase.cs
src/Swagger/Security/Keys/: ApiKeyBase.cs  ApiKeySchemeBase.cs  BasicScheme.cs  BearerScheme.cs  CookieScheme.cs  CookieSecurityScheme.cs  HeaderScheme.cs  HeaderSecurityScheme.cs  OAuthScheme.cs  QueryStringScheme.cs  QueryStringSecurityScheme.cs
